# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/CMakeFiles/testPolarCalibration.dir/main.cpp.o
 /home/riccardo/binaries/PolarCalibration/src/main.cpp
 /home/riccardo/binaries/PolarCalibration/src/polarcalibration.h
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/calib3d/calib3d.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/contrib/contrib.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/contrib/openfabmap.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/contrib/retina.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/core/affine.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/core/core.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/core/core_c.h
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/core/mat.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/core/operations.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/core/types_c.h
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/core/version.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/features2d/features2d.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/flann/config.h
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/flann/defines.h
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/flann/miniflann.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/highgui/highgui.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/highgui/highgui_c.h
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/imgproc/imgproc.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/imgproc/imgproc_c.h
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/imgproc/types_c.h
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/ml/ml.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/nonfree/features2d.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/objdetect/objdetect.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/opencv.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/opencv_modules.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/photo/photo.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/photo/photo_c.h
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/video/background_segm.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/video/tracking.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/video/video.hpp
 /usr/include/vtk-6.2/vtkABI.h
 /usr/include/vtk-6.2/vtkAbstractArray.h
 /usr/include/vtk-6.2/vtkAbstractMapper.h
 /usr/include/vtk-6.2/vtkAbstractMapper3D.h
 /usr/include/vtk-6.2/vtkActor.h
 /usr/include/vtk-6.2/vtkActor2D.h
 /usr/include/vtk-6.2/vtkActorCollection.h
 /usr/include/vtk-6.2/vtkAlgorithm.h
 /usr/include/vtk-6.2/vtkAlgorithmOutput.h
 /usr/include/vtk-6.2/vtkAppendPolyData.h
 /usr/include/vtk-6.2/vtkArrayIterator.h
 /usr/include/vtk-6.2/vtkArrayIteratorTemplate.h
 /usr/include/vtk-6.2/vtkArrayIteratorTemplate.txx
 /usr/include/vtk-6.2/vtkArrayIteratorTemplateImplicit.txx
 /usr/include/vtk-6.2/vtkAtomicInt.h
 /usr/include/vtk-6.2/vtkAutoInit.h
 /usr/include/vtk-6.2/vtkCell.h
 /usr/include/vtk-6.2/vtkCellArray.h
 /usr/include/vtk-6.2/vtkCellData.h
 /usr/include/vtk-6.2/vtkCellLinks.h
 /usr/include/vtk-6.2/vtkCellType.h
 /usr/include/vtk-6.2/vtkCellTypes.h
 /usr/include/vtk-6.2/vtkCollection.h
 /usr/include/vtk-6.2/vtkCommand.h
 /usr/include/vtk-6.2/vtkCommonCoreModule.h
 /usr/include/vtk-6.2/vtkCommonDataModelModule.h
 /usr/include/vtk-6.2/vtkCommonExecutionModelModule.h
 /usr/include/vtk-6.2/vtkCommonInformationKeyManager.h
 /usr/include/vtk-6.2/vtkCommonMathModule.h
 /usr/include/vtk-6.2/vtkConfigure.h
 /usr/include/vtk-6.2/vtkCoordinate.h
 /usr/include/vtk-6.2/vtkDataArray.h
 /usr/include/vtk-6.2/vtkDataArrayTemplate.h
 /usr/include/vtk-6.2/vtkDataArrayTemplate.txx
 /usr/include/vtk-6.2/vtkDataArrayTemplateHelper.h
 /usr/include/vtk-6.2/vtkDataArrayTemplateImplicit.txx
 /usr/include/vtk-6.2/vtkDataObject.h
 /usr/include/vtk-6.2/vtkDataSet.h
 /usr/include/vtk-6.2/vtkDataSetAttributes.h
 /usr/include/vtk-6.2/vtkDataSetMapper.h
 /usr/include/vtk-6.2/vtkDataSetSurfaceFilter.h
 /usr/include/vtk-6.2/vtkDebugLeaksManager.h
 /usr/include/vtk-6.2/vtkFieldData.h
 /usr/include/vtk-6.2/vtkFiltersCoreModule.h
 /usr/include/vtk-6.2/vtkFiltersGeneralModule.h
 /usr/include/vtk-6.2/vtkFiltersGeometryModule.h
 /usr/include/vtk-6.2/vtkFiltersModelingModule.h
 /usr/include/vtk-6.2/vtkFiltersSourcesModule.h
 /usr/include/vtk-6.2/vtkFloatArray.h
 /usr/include/vtk-6.2/vtkFollower.h
 /usr/include/vtk-6.2/vtkIOStream.h
 /usr/include/vtk-6.2/vtkIOStreamFwd.h
 /usr/include/vtk-6.2/vtkIdList.h
 /usr/include/vtk-6.2/vtkIdTypeArray.h
 /usr/include/vtk-6.2/vtkImageAlgorithm.h
 /usr/include/vtk-6.2/vtkIndent.h
 /usr/include/vtk-6.2/vtkInformation.h
 /usr/include/vtk-6.2/vtkInformationDoubleVectorKey.h
 /usr/include/vtk-6.2/vtkInformationInformationVectorKey.h
 /usr/include/vtk-6.2/vtkInformationKey.h
 /usr/include/vtk-6.2/vtkInformationVector.h
 /usr/include/vtk-6.2/vtkIntArray.h
 /usr/include/vtk-6.2/vtkInteractionStyleModule.h
 /usr/include/vtk-6.2/vtkInteractorObserver.h
 /usr/include/vtk-6.2/vtkInteractorStyle.h
 /usr/include/vtk-6.2/vtkInteractorStyleRubberBandPick.h
 /usr/include/vtk-6.2/vtkInteractorStyleTrackballCamera.h
 /usr/include/vtk-6.2/vtkLODActor.h
 /usr/include/vtk-6.2/vtkLeaderActor2D.h
 /usr/include/vtk-6.2/vtkLineSource.h
 /usr/include/vtk-6.2/vtkLookupTable.h
 /usr/include/vtk-6.2/vtkMappedDataArray.h
 /usr/include/vtk-6.2/vtkMappedDataArray.txx
 /usr/include/vtk-6.2/vtkMapper.h
 /usr/include/vtk-6.2/vtkMath.h
 /usr/include/vtk-6.2/vtkMathConfigure.h
 /usr/include/vtk-6.2/vtkMatrix4x4.h
 /usr/include/vtk-6.2/vtkOStrStreamWrapper.h
 /usr/include/vtk-6.2/vtkOStreamWrapper.h
 /usr/include/vtk-6.2/vtkObject.h
 /usr/include/vtk-6.2/vtkObjectBase.h
 /usr/include/vtk-6.2/vtkObjectFactory.h
 /usr/include/vtk-6.2/vtkPointData.h
 /usr/include/vtk-6.2/vtkPointSet.h
 /usr/include/vtk-6.2/vtkPoints.h
 /usr/include/vtk-6.2/vtkPolyData.h
 /usr/include/vtk-6.2/vtkPolyDataAlgorithm.h
 /usr/include/vtk-6.2/vtkPolyDataMapper.h
 /usr/include/vtk-6.2/vtkPolygon.h
 /usr/include/vtk-6.2/vtkProp.h
 /usr/include/vtk-6.2/vtkProp3D.h
 /usr/include/vtk-6.2/vtkPropCollection.h
 /usr/include/vtk-6.2/vtkProperty.h
 /usr/include/vtk-6.2/vtkProperty2D.h
 /usr/include/vtk-6.2/vtkRenderer.h
 /usr/include/vtk-6.2/vtkRendererCollection.h
 /usr/include/vtk-6.2/vtkRenderingAnnotationModule.h
 /usr/include/vtk-6.2/vtkRenderingCoreModule.h
 /usr/include/vtk-6.2/vtkRenderingFreeTypeModule.h
 /usr/include/vtk-6.2/vtkRenderingLODModule.h
 /usr/include/vtk-6.2/vtkScalarsToColors.h
 /usr/include/vtk-6.2/vtkSetGet.h
 /usr/include/vtk-6.2/vtkSmartPointer.h
 /usr/include/vtk-6.2/vtkSmartPointerBase.h
 /usr/include/vtk-6.2/vtkSortDataArray.h
 /usr/include/vtk-6.2/vtkSphereSource.h
 /usr/include/vtk-6.2/vtkStdString.h
 /usr/include/vtk-6.2/vtkSystemIncludes.h
 /usr/include/vtk-6.2/vtkTextProperty.h
 /usr/include/vtk-6.2/vtkTexture.h
 /usr/include/vtk-6.2/vtkTimeStamp.h
 /usr/include/vtk-6.2/vtkType.h
 /usr/include/vtk-6.2/vtkTypeTemplate.h
 /usr/include/vtk-6.2/vtkTypeTraits.h
 /usr/include/vtk-6.2/vtkTypedDataArray.h
 /usr/include/vtk-6.2/vtkTypedDataArray.txx
 /usr/include/vtk-6.2/vtkTypedDataArrayIterator.h
 /usr/include/vtk-6.2/vtkUnicodeString.h
 /usr/include/vtk-6.2/vtkUnsignedCharArray.h
 /usr/include/vtk-6.2/vtkUnstructuredGrid.h
 /usr/include/vtk-6.2/vtkUnstructuredGridBase.h
 /usr/include/vtk-6.2/vtkVariant.h
 /usr/include/vtk-6.2/vtkVariantCast.h
 /usr/include/vtk-6.2/vtkVariantInlineOperators.h
 /usr/include/vtk-6.2/vtkVectorText.h
 /usr/include/vtk-6.2/vtkVersion.h
 /usr/include/vtk-6.2/vtkVersionMacros.h
 /usr/include/vtk-6.2/vtkViewport.h
 /usr/include/vtk-6.2/vtkVolume.h
 /usr/include/vtk-6.2/vtkVolumeCollection.h
 /usr/include/vtk-6.2/vtkWeakPointerBase.h
 /usr/include/vtk-6.2/vtkWin32Header.h
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
 /usr/include/x86_64-linux-gnu/bits/select.h
 /usr/include/x86_64-linux-gnu/bits/select2.h
 /usr/include/x86_64-linux-gnu/bits/sigset.h
 /usr/include/x86_64-linux-gnu/bits/time.h
 /usr/include/x86_64-linux-gnu/bits/timex.h
 /usr/include/x86_64-linux-gnu/bits/types.h
 /usr/include/x86_64-linux-gnu/bits/typesizes.h
 /usr/include/x86_64-linux-gnu/bits/wordsize.h
 /usr/include/x86_64-linux-gnu/sys/select.h
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h
 /usr/include/x86_64-linux-gnu/sys/types.h
 /usr/local/include/ceres/autodiff_cost_function.h
 /usr/local/include/ceres/autodiff_local_parameterization.h
 /usr/local/include/ceres/ceres.h
 /usr/local/include/ceres/cost_function.h
 /usr/local/include/ceres/cost_function_to_functor.h
 /usr/local/include/ceres/covariance.h
 /usr/local/include/ceres/crs_matrix.h
 /usr/local/include/ceres/dynamic_autodiff_cost_function.h
 /usr/local/include/ceres/dynamic_cost_function.h
 /usr/local/include/ceres/dynamic_cost_function_to_functor.h
 /usr/local/include/ceres/dynamic_numeric_diff_cost_function.h
 /usr/local/include/ceres/fpclassify.h
 /usr/local/include/ceres/gradient_problem.h
 /usr/local/include/ceres/gradient_problem_solver.h
 /usr/local/include/ceres/internal/autodiff.h
 /usr/local/include/ceres/internal/config.h
 /usr/local/include/ceres/internal/disable_warnings.h
 /usr/local/include/ceres/internal/eigen.h
 /usr/local/include/ceres/internal/fixed_array.h
 /usr/local/include/ceres/internal/macros.h
 /usr/local/include/ceres/internal/manual_constructor.h
 /usr/local/include/ceres/internal/numeric_diff.h
 /usr/local/include/ceres/internal/port.h
 /usr/local/include/ceres/internal/reenable_warnings.h
 /usr/local/include/ceres/internal/scoped_ptr.h
 /usr/local/include/ceres/internal/variadic_evaluate.h
 /usr/local/include/ceres/iteration_callback.h
 /usr/local/include/ceres/jet.h
 /usr/local/include/ceres/local_parameterization.h
 /usr/local/include/ceres/loss_function.h
 /usr/local/include/ceres/numeric_diff_cost_function.h
 /usr/local/include/ceres/numeric_diff_options.h
 /usr/local/include/ceres/ordered_groups.h
 /usr/local/include/ceres/problem.h
 /usr/local/include/ceres/rotation.h
 /usr/local/include/ceres/sized_cost_function.h
 /usr/local/include/ceres/solver.h
 /usr/local/include/ceres/types.h
 /usr/local/include/ceres/version.h
 /usr/local/include/eigen3/Eigen/Cholesky
 /usr/local/include/eigen3/Eigen/Core
 /usr/local/include/eigen3/Eigen/Dense
 /usr/local/include/eigen3/Eigen/Eigenvalues
 /usr/local/include/eigen3/Eigen/Geometry
 /usr/local/include/eigen3/Eigen/Householder
 /usr/local/include/eigen3/Eigen/Jacobi
 /usr/local/include/eigen3/Eigen/LU
 /usr/local/include/eigen3/Eigen/QR
 /usr/local/include/eigen3/Eigen/SVD
 /usr/local/include/eigen3/Eigen/StdVector
 /usr/local/include/eigen3/Eigen/src/Cholesky/LDLT.h
 /usr/local/include/eigen3/Eigen/src/Cholesky/LLT.h
 /usr/local/include/eigen3/Eigen/src/Cholesky/LLT_LAPACKE.h
 /usr/local/include/eigen3/Eigen/src/Core/Array.h
 /usr/local/include/eigen3/Eigen/src/Core/ArrayBase.h
 /usr/local/include/eigen3/Eigen/src/Core/ArrayWrapper.h
 /usr/local/include/eigen3/Eigen/src/Core/Assign.h
 /usr/local/include/eigen3/Eigen/src/Core/AssignEvaluator.h
 /usr/local/include/eigen3/Eigen/src/Core/Assign_MKL.h
 /usr/local/include/eigen3/Eigen/src/Core/BandMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/Block.h
 /usr/local/include/eigen3/Eigen/src/Core/BooleanRedux.h
 /usr/local/include/eigen3/Eigen/src/Core/CommaInitializer.h
 /usr/local/include/eigen3/Eigen/src/Core/ConditionEstimator.h
 /usr/local/include/eigen3/Eigen/src/Core/CoreEvaluators.h
 /usr/local/include/eigen3/Eigen/src/Core/CoreIterators.h
 /usr/local/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h
 /usr/local/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h
 /usr/local/include/eigen3/Eigen/src/Core/CwiseTernaryOp.h
 /usr/local/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h
 /usr/local/include/eigen3/Eigen/src/Core/CwiseUnaryView.h
 /usr/local/include/eigen3/Eigen/src/Core/DenseBase.h
 /usr/local/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h
 /usr/local/include/eigen3/Eigen/src/Core/DenseStorage.h
 /usr/local/include/eigen3/Eigen/src/Core/Diagonal.h
 /usr/local/include/eigen3/Eigen/src/Core/DiagonalMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/DiagonalProduct.h
 /usr/local/include/eigen3/Eigen/src/Core/Dot.h
 /usr/local/include/eigen3/Eigen/src/Core/EigenBase.h
 /usr/local/include/eigen3/Eigen/src/Core/Fuzzy.h
 /usr/local/include/eigen3/Eigen/src/Core/GeneralProduct.h
 /usr/local/include/eigen3/Eigen/src/Core/GenericPacketMath.h
 /usr/local/include/eigen3/Eigen/src/Core/GlobalFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/IO.h
 /usr/local/include/eigen3/Eigen/src/Core/Inverse.h
 /usr/local/include/eigen3/Eigen/src/Core/Map.h
 /usr/local/include/eigen3/Eigen/src/Core/MapBase.h
 /usr/local/include/eigen3/Eigen/src/Core/MathFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/MathFunctionsImpl.h
 /usr/local/include/eigen3/Eigen/src/Core/Matrix.h
 /usr/local/include/eigen3/Eigen/src/Core/MatrixBase.h
 /usr/local/include/eigen3/Eigen/src/Core/NestByValue.h
 /usr/local/include/eigen3/Eigen/src/Core/NoAlias.h
 /usr/local/include/eigen3/Eigen/src/Core/NumTraits.h
 /usr/local/include/eigen3/Eigen/src/Core/PermutationMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/PlainObjectBase.h
 /usr/local/include/eigen3/Eigen/src/Core/Product.h
 /usr/local/include/eigen3/Eigen/src/Core/ProductEvaluators.h
 /usr/local/include/eigen3/Eigen/src/Core/Random.h
 /usr/local/include/eigen3/Eigen/src/Core/Redux.h
 /usr/local/include/eigen3/Eigen/src/Core/Ref.h
 /usr/local/include/eigen3/Eigen/src/Core/Replicate.h
 /usr/local/include/eigen3/Eigen/src/Core/ReturnByValue.h
 /usr/local/include/eigen3/Eigen/src/Core/Reverse.h
 /usr/local/include/eigen3/Eigen/src/Core/Select.h
 /usr/local/include/eigen3/Eigen/src/Core/SelfAdjointView.h
 /usr/local/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h
 /usr/local/include/eigen3/Eigen/src/Core/Solve.h
 /usr/local/include/eigen3/Eigen/src/Core/SolveTriangular.h
 /usr/local/include/eigen3/Eigen/src/Core/SolverBase.h
 /usr/local/include/eigen3/Eigen/src/Core/StableNorm.h
 /usr/local/include/eigen3/Eigen/src/Core/Stride.h
 /usr/local/include/eigen3/Eigen/src/Core/Swap.h
 /usr/local/include/eigen3/Eigen/src/Core/Transpose.h
 /usr/local/include/eigen3/Eigen/src/Core/Transpositions.h
 /usr/local/include/eigen3/Eigen/src/Core/TriangularMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/VectorBlock.h
 /usr/local/include/eigen3/Eigen/src/Core/VectorwiseOp.h
 /usr/local/include/eigen3/Eigen/src/Core/Visitor.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AVX/Complex.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AVX/MathFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AVX/TypeCasting.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AVX512/MathFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AVX512/PacketMath.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AltiVec/MathFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/CUDA/Complex.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/CUDA/Half.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/CUDA/MathFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMath.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMathHalf.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/CUDA/TypeCasting.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/Default/Settings.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/NEON/MathFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/SSE/TypeCasting.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/ZVector/Complex.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/ZVector/MathFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/ZVector/PacketMath.h
 /usr/local/include/eigen3/Eigen/src/Core/functors/AssignmentFunctors.h
 /usr/local/include/eigen3/Eigen/src/Core/functors/BinaryFunctors.h
 /usr/local/include/eigen3/Eigen/src/Core/functors/NullaryFunctors.h
 /usr/local/include/eigen3/Eigen/src/Core/functors/StlFunctors.h
 /usr/local/include/eigen3/Eigen/src/Core/functors/TernaryFunctors.h
 /usr/local/include/eigen3/Eigen/src/Core/functors/UnaryFunctors.h
 /usr/local/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h
 /usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
 /usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
 /usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
 /usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h
 /usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
 /usr/local/include/eigen3/Eigen/src/Core/products/Parallelizer.h
 /usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
 /usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h
 /usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
 /usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h
 /usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h
 /usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
 /usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h
 /usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
 /usr/local/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
 /usr/local/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h
 /usr/local/include/eigen3/Eigen/src/Core/util/BlasUtil.h
 /usr/local/include/eigen3/Eigen/src/Core/util/Constants.h
 /usr/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
 /usr/local/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h
 /usr/local/include/eigen3/Eigen/src/Core/util/MKL_support.h
 /usr/local/include/eigen3/Eigen/src/Core/util/Macros.h
 /usr/local/include/eigen3/Eigen/src/Core/util/Memory.h
 /usr/local/include/eigen3/Eigen/src/Core/util/Meta.h
 /usr/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h
 /usr/local/include/eigen3/Eigen/src/Core/util/StaticAssert.h
 /usr/local/include/eigen3/Eigen/src/Core/util/XprHelper.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/./ComplexSchur.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/./RealQZ.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/./RealSchur.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/ComplexEigenSolver.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/EigenSolver.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/HessenbergDecomposition.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/RealQZ.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/RealSchur.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/Tridiagonalization.h
 /usr/local/include/eigen3/Eigen/src/Geometry/AlignedBox.h
 /usr/local/include/eigen3/Eigen/src/Geometry/AngleAxis.h
 /usr/local/include/eigen3/Eigen/src/Geometry/EulerAngles.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Homogeneous.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Hyperplane.h
 /usr/local/include/eigen3/Eigen/src/Geometry/OrthoMethods.h
 /usr/local/include/eigen3/Eigen/src/Geometry/ParametrizedLine.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Quaternion.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Rotation2D.h
 /usr/local/include/eigen3/Eigen/src/Geometry/RotationBase.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Scaling.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Transform.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Translation.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Umeyama.h
 /usr/local/include/eigen3/Eigen/src/Geometry/arch/Geometry_SSE.h
 /usr/local/include/eigen3/Eigen/src/Householder/BlockHouseholder.h
 /usr/local/include/eigen3/Eigen/src/Householder/Householder.h
 /usr/local/include/eigen3/Eigen/src/Householder/HouseholderSequence.h
 /usr/local/include/eigen3/Eigen/src/Jacobi/Jacobi.h
 /usr/local/include/eigen3/Eigen/src/LU/Determinant.h
 /usr/local/include/eigen3/Eigen/src/LU/FullPivLU.h
 /usr/local/include/eigen3/Eigen/src/LU/InverseImpl.h
 /usr/local/include/eigen3/Eigen/src/LU/PartialPivLU.h
 /usr/local/include/eigen3/Eigen/src/LU/PartialPivLU_LAPACKE.h
 /usr/local/include/eigen3/Eigen/src/LU/arch/Inverse_SSE.h
 /usr/local/include/eigen3/Eigen/src/QR/ColPivHouseholderQR.h
 /usr/local/include/eigen3/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h
 /usr/local/include/eigen3/Eigen/src/QR/CompleteOrthogonalDecomposition.h
 /usr/local/include/eigen3/Eigen/src/QR/FullPivHouseholderQR.h
 /usr/local/include/eigen3/Eigen/src/QR/HouseholderQR.h
 /usr/local/include/eigen3/Eigen/src/QR/HouseholderQR_LAPACKE.h
 /usr/local/include/eigen3/Eigen/src/SVD/BDCSVD.h
 /usr/local/include/eigen3/Eigen/src/SVD/JacobiSVD.h
 /usr/local/include/eigen3/Eigen/src/SVD/JacobiSVD_LAPACKE.h
 /usr/local/include/eigen3/Eigen/src/SVD/SVDBase.h
 /usr/local/include/eigen3/Eigen/src/SVD/UpperBidiagonalization.h
 /usr/local/include/eigen3/Eigen/src/StlSupport/StdVector.h
 /usr/local/include/eigen3/Eigen/src/StlSupport/details.h
 /usr/local/include/eigen3/Eigen/src/misc/Image.h
 /usr/local/include/eigen3/Eigen/src/misc/Kernel.h
 /usr/local/include/eigen3/Eigen/src/misc/RealSvd2x2.h
 /usr/local/include/eigen3/Eigen/src/misc/blas.h
 /usr/local/include/eigen3/Eigen/src/misc/lapacke.h
 /usr/local/include/eigen3/Eigen/src/misc/lapacke_mangling.h
 /usr/local/include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h
 /usr/local/include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h
 /usr/local/include/eigen3/Eigen/src/plugins/BlockMethods.h
 /usr/local/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
 /usr/local/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
 /usr/local/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h
 /usr/local/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
 /usr/local/include/gflags/gflags.h
 /usr/local/include/gflags/gflags_declare.h
 /usr/local/include/gflags/gflags_gflags.h
 /usr/local/include/glog/log_severity.h
 /usr/local/include/glog/logging.h
 /usr/local/include/glog/vlog_is_on.h
 /usr/local/include/pcl-1.8/pcl/ModelCoefficients.h
 /usr/local/include/pcl-1.8/pcl/PCLHeader.h
 /usr/local/include/pcl-1.8/pcl/PCLImage.h
 /usr/local/include/pcl-1.8/pcl/PCLPointCloud2.h
 /usr/local/include/pcl-1.8/pcl/PCLPointField.h
 /usr/local/include/pcl-1.8/pcl/PointIndices.h
 /usr/local/include/pcl-1.8/pcl/PolygonMesh.h
 /usr/local/include/pcl-1.8/pcl/TextureMesh.h
 /usr/local/include/pcl-1.8/pcl/Vertices.h
 /usr/local/include/pcl-1.8/pcl/common/colors.h
 /usr/local/include/pcl-1.8/pcl/common/concatenate.h
 /usr/local/include/pcl-1.8/pcl/common/copy_point.h
 /usr/local/include/pcl-1.8/pcl/common/eigen.h
 /usr/local/include/pcl-1.8/pcl/common/impl/copy_point.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/eigen.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/io.hpp
 /usr/local/include/pcl-1.8/pcl/common/io.h
 /usr/local/include/pcl-1.8/pcl/common/point_tests.h
 /usr/local/include/pcl-1.8/pcl/console/print.h
 /usr/local/include/pcl-1.8/pcl/conversions.h
 /usr/local/include/pcl-1.8/pcl/correspondence.h
 /usr/local/include/pcl-1.8/pcl/exceptions.h
 /usr/local/include/pcl-1.8/pcl/for_each_type.h
 /usr/local/include/pcl-1.8/pcl/geometry/planar_polygon.h
 /usr/local/include/pcl-1.8/pcl/impl/pcl_base.hpp
 /usr/local/include/pcl-1.8/pcl/impl/point_types.hpp
 /usr/local/include/pcl-1.8/pcl/pcl_base.h
 /usr/local/include/pcl-1.8/pcl/pcl_config.h
 /usr/local/include/pcl-1.8/pcl/pcl_exports.h
 /usr/local/include/pcl-1.8/pcl/pcl_macros.h
 /usr/local/include/pcl-1.8/pcl/point_cloud.h
 /usr/local/include/pcl-1.8/pcl/point_traits.h
 /usr/local/include/pcl-1.8/pcl/point_types.h
 /usr/local/include/pcl-1.8/pcl/register_point_struct.h
 /usr/local/include/pcl-1.8/pcl/visualization/area_picking_event.h
 /usr/local/include/pcl-1.8/pcl/visualization/boost.h
 /usr/local/include/pcl-1.8/pcl/visualization/common/actor_map.h
 /usr/local/include/pcl-1.8/pcl/visualization/common/common.h
 /usr/local/include/pcl-1.8/pcl/visualization/common/impl/common.hpp
 /usr/local/include/pcl-1.8/pcl/visualization/common/impl/shapes.hpp
 /usr/local/include/pcl-1.8/pcl/visualization/common/ren_win_interact_map.h
 /usr/local/include/pcl-1.8/pcl/visualization/common/shapes.h
 /usr/local/include/pcl-1.8/pcl/visualization/eigen.h
 /usr/local/include/pcl-1.8/pcl/visualization/impl/pcl_visualizer.hpp
 /usr/local/include/pcl-1.8/pcl/visualization/impl/point_cloud_color_handlers.hpp
 /usr/local/include/pcl-1.8/pcl/visualization/impl/point_cloud_geometry_handlers.hpp
 /usr/local/include/pcl-1.8/pcl/visualization/interactor_style.h
 /usr/local/include/pcl-1.8/pcl/visualization/keyboard_event.h
 /usr/local/include/pcl-1.8/pcl/visualization/mouse_event.h
 /usr/local/include/pcl-1.8/pcl/visualization/pcl_visualizer.h
 /usr/local/include/pcl-1.8/pcl/visualization/point_cloud_color_handlers.h
 /usr/local/include/pcl-1.8/pcl/visualization/point_cloud_geometry_handlers.h
 /usr/local/include/pcl-1.8/pcl/visualization/point_cloud_handlers.h
 /usr/local/include/pcl-1.8/pcl/visualization/point_picking_event.h
src/CMakeFiles/testPolarCalibration.dir/polarcalibration.cpp.o
 /home/riccardo/binaries/PolarCalibration/src/polarcalibration.cpp
 /home/riccardo/binaries/PolarCalibration/src/polarcalibration.h
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/calib3d/calib3d.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/contrib/contrib.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/contrib/openfabmap.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/contrib/retina.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/core/affine.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/core/core.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/core/core_c.h
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/core/mat.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/core/operations.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/core/types_c.h
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/core/version.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/features2d/features2d.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/flann/config.h
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/flann/defines.h
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/flann/miniflann.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/highgui/highgui.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/highgui/highgui_c.h
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/imgproc/imgproc.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/imgproc/imgproc_c.h
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/imgproc/types_c.h
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/ml/ml.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/nonfree/features2d.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/objdetect/objdetect.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/opencv.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/opencv_modules.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/photo/photo.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/photo/photo_c.h
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/video/background_segm.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/video/tracking.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/video/video.hpp
 /usr/include/vtk-6.2/vtkABI.h
 /usr/include/vtk-6.2/vtkAbstractArray.h
 /usr/include/vtk-6.2/vtkAbstractMapper.h
 /usr/include/vtk-6.2/vtkAbstractMapper3D.h
 /usr/include/vtk-6.2/vtkActor.h
 /usr/include/vtk-6.2/vtkActor2D.h
 /usr/include/vtk-6.2/vtkActorCollection.h
 /usr/include/vtk-6.2/vtkAlgorithm.h
 /usr/include/vtk-6.2/vtkAlgorithmOutput.h
 /usr/include/vtk-6.2/vtkAppendPolyData.h
 /usr/include/vtk-6.2/vtkArrayIterator.h
 /usr/include/vtk-6.2/vtkArrayIteratorTemplate.h
 /usr/include/vtk-6.2/vtkArrayIteratorTemplate.txx
 /usr/include/vtk-6.2/vtkArrayIteratorTemplateImplicit.txx
 /usr/include/vtk-6.2/vtkAtomicInt.h
 /usr/include/vtk-6.2/vtkAutoInit.h
 /usr/include/vtk-6.2/vtkCell.h
 /usr/include/vtk-6.2/vtkCellArray.h
 /usr/include/vtk-6.2/vtkCellData.h
 /usr/include/vtk-6.2/vtkCellLinks.h
 /usr/include/vtk-6.2/vtkCellType.h
 /usr/include/vtk-6.2/vtkCellTypes.h
 /usr/include/vtk-6.2/vtkCollection.h
 /usr/include/vtk-6.2/vtkCommand.h
 /usr/include/vtk-6.2/vtkCommonCoreModule.h
 /usr/include/vtk-6.2/vtkCommonDataModelModule.h
 /usr/include/vtk-6.2/vtkCommonExecutionModelModule.h
 /usr/include/vtk-6.2/vtkCommonInformationKeyManager.h
 /usr/include/vtk-6.2/vtkCommonMathModule.h
 /usr/include/vtk-6.2/vtkConfigure.h
 /usr/include/vtk-6.2/vtkCoordinate.h
 /usr/include/vtk-6.2/vtkDataArray.h
 /usr/include/vtk-6.2/vtkDataArrayTemplate.h
 /usr/include/vtk-6.2/vtkDataArrayTemplate.txx
 /usr/include/vtk-6.2/vtkDataArrayTemplateHelper.h
 /usr/include/vtk-6.2/vtkDataArrayTemplateImplicit.txx
 /usr/include/vtk-6.2/vtkDataObject.h
 /usr/include/vtk-6.2/vtkDataSet.h
 /usr/include/vtk-6.2/vtkDataSetAttributes.h
 /usr/include/vtk-6.2/vtkDataSetMapper.h
 /usr/include/vtk-6.2/vtkDataSetSurfaceFilter.h
 /usr/include/vtk-6.2/vtkDebugLeaksManager.h
 /usr/include/vtk-6.2/vtkFieldData.h
 /usr/include/vtk-6.2/vtkFiltersCoreModule.h
 /usr/include/vtk-6.2/vtkFiltersGeneralModule.h
 /usr/include/vtk-6.2/vtkFiltersGeometryModule.h
 /usr/include/vtk-6.2/vtkFiltersModelingModule.h
 /usr/include/vtk-6.2/vtkFiltersSourcesModule.h
 /usr/include/vtk-6.2/vtkFloatArray.h
 /usr/include/vtk-6.2/vtkFollower.h
 /usr/include/vtk-6.2/vtkIOStream.h
 /usr/include/vtk-6.2/vtkIOStreamFwd.h
 /usr/include/vtk-6.2/vtkIdList.h
 /usr/include/vtk-6.2/vtkIdTypeArray.h
 /usr/include/vtk-6.2/vtkImageAlgorithm.h
 /usr/include/vtk-6.2/vtkIndent.h
 /usr/include/vtk-6.2/vtkInformation.h
 /usr/include/vtk-6.2/vtkInformationDoubleVectorKey.h
 /usr/include/vtk-6.2/vtkInformationInformationVectorKey.h
 /usr/include/vtk-6.2/vtkInformationKey.h
 /usr/include/vtk-6.2/vtkInformationVector.h
 /usr/include/vtk-6.2/vtkIntArray.h
 /usr/include/vtk-6.2/vtkInteractionStyleModule.h
 /usr/include/vtk-6.2/vtkInteractorObserver.h
 /usr/include/vtk-6.2/vtkInteractorStyle.h
 /usr/include/vtk-6.2/vtkInteractorStyleRubberBandPick.h
 /usr/include/vtk-6.2/vtkInteractorStyleTrackballCamera.h
 /usr/include/vtk-6.2/vtkLODActor.h
 /usr/include/vtk-6.2/vtkLeaderActor2D.h
 /usr/include/vtk-6.2/vtkLineSource.h
 /usr/include/vtk-6.2/vtkLookupTable.h
 /usr/include/vtk-6.2/vtkMappedDataArray.h
 /usr/include/vtk-6.2/vtkMappedDataArray.txx
 /usr/include/vtk-6.2/vtkMapper.h
 /usr/include/vtk-6.2/vtkMath.h
 /usr/include/vtk-6.2/vtkMathConfigure.h
 /usr/include/vtk-6.2/vtkMatrix4x4.h
 /usr/include/vtk-6.2/vtkOStrStreamWrapper.h
 /usr/include/vtk-6.2/vtkOStreamWrapper.h
 /usr/include/vtk-6.2/vtkObject.h
 /usr/include/vtk-6.2/vtkObjectBase.h
 /usr/include/vtk-6.2/vtkObjectFactory.h
 /usr/include/vtk-6.2/vtkPointData.h
 /usr/include/vtk-6.2/vtkPointSet.h
 /usr/include/vtk-6.2/vtkPoints.h
 /usr/include/vtk-6.2/vtkPolyData.h
 /usr/include/vtk-6.2/vtkPolyDataAlgorithm.h
 /usr/include/vtk-6.2/vtkPolyDataMapper.h
 /usr/include/vtk-6.2/vtkPolygon.h
 /usr/include/vtk-6.2/vtkProp.h
 /usr/include/vtk-6.2/vtkProp3D.h
 /usr/include/vtk-6.2/vtkPropCollection.h
 /usr/include/vtk-6.2/vtkProperty.h
 /usr/include/vtk-6.2/vtkProperty2D.h
 /usr/include/vtk-6.2/vtkRenderer.h
 /usr/include/vtk-6.2/vtkRendererCollection.h
 /usr/include/vtk-6.2/vtkRenderingAnnotationModule.h
 /usr/include/vtk-6.2/vtkRenderingCoreModule.h
 /usr/include/vtk-6.2/vtkRenderingFreeTypeModule.h
 /usr/include/vtk-6.2/vtkRenderingLODModule.h
 /usr/include/vtk-6.2/vtkScalarsToColors.h
 /usr/include/vtk-6.2/vtkSetGet.h
 /usr/include/vtk-6.2/vtkSmartPointer.h
 /usr/include/vtk-6.2/vtkSmartPointerBase.h
 /usr/include/vtk-6.2/vtkSortDataArray.h
 /usr/include/vtk-6.2/vtkSphereSource.h
 /usr/include/vtk-6.2/vtkStdString.h
 /usr/include/vtk-6.2/vtkSystemIncludes.h
 /usr/include/vtk-6.2/vtkTextProperty.h
 /usr/include/vtk-6.2/vtkTexture.h
 /usr/include/vtk-6.2/vtkTimeStamp.h
 /usr/include/vtk-6.2/vtkType.h
 /usr/include/vtk-6.2/vtkTypeTemplate.h
 /usr/include/vtk-6.2/vtkTypeTraits.h
 /usr/include/vtk-6.2/vtkTypedDataArray.h
 /usr/include/vtk-6.2/vtkTypedDataArray.txx
 /usr/include/vtk-6.2/vtkTypedDataArrayIterator.h
 /usr/include/vtk-6.2/vtkUnicodeString.h
 /usr/include/vtk-6.2/vtkUnsignedCharArray.h
 /usr/include/vtk-6.2/vtkUnstructuredGrid.h
 /usr/include/vtk-6.2/vtkUnstructuredGridBase.h
 /usr/include/vtk-6.2/vtkVariant.h
 /usr/include/vtk-6.2/vtkVariantCast.h
 /usr/include/vtk-6.2/vtkVariantInlineOperators.h
 /usr/include/vtk-6.2/vtkVectorText.h
 /usr/include/vtk-6.2/vtkVersion.h
 /usr/include/vtk-6.2/vtkVersionMacros.h
 /usr/include/vtk-6.2/vtkViewport.h
 /usr/include/vtk-6.2/vtkVolume.h
 /usr/include/vtk-6.2/vtkVolumeCollection.h
 /usr/include/vtk-6.2/vtkWeakPointerBase.h
 /usr/include/vtk-6.2/vtkWin32Header.h
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
 /usr/include/x86_64-linux-gnu/bits/select.h
 /usr/include/x86_64-linux-gnu/bits/select2.h
 /usr/include/x86_64-linux-gnu/bits/sigset.h
 /usr/include/x86_64-linux-gnu/bits/time.h
 /usr/include/x86_64-linux-gnu/bits/timex.h
 /usr/include/x86_64-linux-gnu/bits/types.h
 /usr/include/x86_64-linux-gnu/bits/typesizes.h
 /usr/include/x86_64-linux-gnu/bits/wordsize.h
 /usr/include/x86_64-linux-gnu/sys/select.h
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h
 /usr/include/x86_64-linux-gnu/sys/types.h
 /usr/local/include/ceres/autodiff_cost_function.h
 /usr/local/include/ceres/autodiff_local_parameterization.h
 /usr/local/include/ceres/ceres.h
 /usr/local/include/ceres/cost_function.h
 /usr/local/include/ceres/cost_function_to_functor.h
 /usr/local/include/ceres/covariance.h
 /usr/local/include/ceres/crs_matrix.h
 /usr/local/include/ceres/dynamic_autodiff_cost_function.h
 /usr/local/include/ceres/dynamic_cost_function.h
 /usr/local/include/ceres/dynamic_cost_function_to_functor.h
 /usr/local/include/ceres/dynamic_numeric_diff_cost_function.h
 /usr/local/include/ceres/fpclassify.h
 /usr/local/include/ceres/gradient_problem.h
 /usr/local/include/ceres/gradient_problem_solver.h
 /usr/local/include/ceres/internal/autodiff.h
 /usr/local/include/ceres/internal/config.h
 /usr/local/include/ceres/internal/disable_warnings.h
 /usr/local/include/ceres/internal/eigen.h
 /usr/local/include/ceres/internal/fixed_array.h
 /usr/local/include/ceres/internal/macros.h
 /usr/local/include/ceres/internal/manual_constructor.h
 /usr/local/include/ceres/internal/numeric_diff.h
 /usr/local/include/ceres/internal/port.h
 /usr/local/include/ceres/internal/reenable_warnings.h
 /usr/local/include/ceres/internal/scoped_ptr.h
 /usr/local/include/ceres/internal/variadic_evaluate.h
 /usr/local/include/ceres/iteration_callback.h
 /usr/local/include/ceres/jet.h
 /usr/local/include/ceres/local_parameterization.h
 /usr/local/include/ceres/loss_function.h
 /usr/local/include/ceres/numeric_diff_cost_function.h
 /usr/local/include/ceres/numeric_diff_options.h
 /usr/local/include/ceres/ordered_groups.h
 /usr/local/include/ceres/problem.h
 /usr/local/include/ceres/rotation.h
 /usr/local/include/ceres/sized_cost_function.h
 /usr/local/include/ceres/solver.h
 /usr/local/include/ceres/types.h
 /usr/local/include/ceres/version.h
 /usr/local/include/eigen3/Eigen/Cholesky
 /usr/local/include/eigen3/Eigen/Core
 /usr/local/include/eigen3/Eigen/Dense
 /usr/local/include/eigen3/Eigen/Eigenvalues
 /usr/local/include/eigen3/Eigen/Geometry
 /usr/local/include/eigen3/Eigen/Householder
 /usr/local/include/eigen3/Eigen/Jacobi
 /usr/local/include/eigen3/Eigen/LU
 /usr/local/include/eigen3/Eigen/QR
 /usr/local/include/eigen3/Eigen/SVD
 /usr/local/include/eigen3/Eigen/StdVector
 /usr/local/include/eigen3/Eigen/src/Cholesky/LDLT.h
 /usr/local/include/eigen3/Eigen/src/Cholesky/LLT.h
 /usr/local/include/eigen3/Eigen/src/Cholesky/LLT_LAPACKE.h
 /usr/local/include/eigen3/Eigen/src/Core/Array.h
 /usr/local/include/eigen3/Eigen/src/Core/ArrayBase.h
 /usr/local/include/eigen3/Eigen/src/Core/ArrayWrapper.h
 /usr/local/include/eigen3/Eigen/src/Core/Assign.h
 /usr/local/include/eigen3/Eigen/src/Core/AssignEvaluator.h
 /usr/local/include/eigen3/Eigen/src/Core/Assign_MKL.h
 /usr/local/include/eigen3/Eigen/src/Core/BandMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/Block.h
 /usr/local/include/eigen3/Eigen/src/Core/BooleanRedux.h
 /usr/local/include/eigen3/Eigen/src/Core/CommaInitializer.h
 /usr/local/include/eigen3/Eigen/src/Core/ConditionEstimator.h
 /usr/local/include/eigen3/Eigen/src/Core/CoreEvaluators.h
 /usr/local/include/eigen3/Eigen/src/Core/CoreIterators.h
 /usr/local/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h
 /usr/local/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h
 /usr/local/include/eigen3/Eigen/src/Core/CwiseTernaryOp.h
 /usr/local/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h
 /usr/local/include/eigen3/Eigen/src/Core/CwiseUnaryView.h
 /usr/local/include/eigen3/Eigen/src/Core/DenseBase.h
 /usr/local/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h
 /usr/local/include/eigen3/Eigen/src/Core/DenseStorage.h
 /usr/local/include/eigen3/Eigen/src/Core/Diagonal.h
 /usr/local/include/eigen3/Eigen/src/Core/DiagonalMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/DiagonalProduct.h
 /usr/local/include/eigen3/Eigen/src/Core/Dot.h
 /usr/local/include/eigen3/Eigen/src/Core/EigenBase.h
 /usr/local/include/eigen3/Eigen/src/Core/Fuzzy.h
 /usr/local/include/eigen3/Eigen/src/Core/GeneralProduct.h
 /usr/local/include/eigen3/Eigen/src/Core/GenericPacketMath.h
 /usr/local/include/eigen3/Eigen/src/Core/GlobalFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/IO.h
 /usr/local/include/eigen3/Eigen/src/Core/Inverse.h
 /usr/local/include/eigen3/Eigen/src/Core/Map.h
 /usr/local/include/eigen3/Eigen/src/Core/MapBase.h
 /usr/local/include/eigen3/Eigen/src/Core/MathFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/MathFunctionsImpl.h
 /usr/local/include/eigen3/Eigen/src/Core/Matrix.h
 /usr/local/include/eigen3/Eigen/src/Core/MatrixBase.h
 /usr/local/include/eigen3/Eigen/src/Core/NestByValue.h
 /usr/local/include/eigen3/Eigen/src/Core/NoAlias.h
 /usr/local/include/eigen3/Eigen/src/Core/NumTraits.h
 /usr/local/include/eigen3/Eigen/src/Core/PermutationMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/PlainObjectBase.h
 /usr/local/include/eigen3/Eigen/src/Core/Product.h
 /usr/local/include/eigen3/Eigen/src/Core/ProductEvaluators.h
 /usr/local/include/eigen3/Eigen/src/Core/Random.h
 /usr/local/include/eigen3/Eigen/src/Core/Redux.h
 /usr/local/include/eigen3/Eigen/src/Core/Ref.h
 /usr/local/include/eigen3/Eigen/src/Core/Replicate.h
 /usr/local/include/eigen3/Eigen/src/Core/ReturnByValue.h
 /usr/local/include/eigen3/Eigen/src/Core/Reverse.h
 /usr/local/include/eigen3/Eigen/src/Core/Select.h
 /usr/local/include/eigen3/Eigen/src/Core/SelfAdjointView.h
 /usr/local/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h
 /usr/local/include/eigen3/Eigen/src/Core/Solve.h
 /usr/local/include/eigen3/Eigen/src/Core/SolveTriangular.h
 /usr/local/include/eigen3/Eigen/src/Core/SolverBase.h
 /usr/local/include/eigen3/Eigen/src/Core/StableNorm.h
 /usr/local/include/eigen3/Eigen/src/Core/Stride.h
 /usr/local/include/eigen3/Eigen/src/Core/Swap.h
 /usr/local/include/eigen3/Eigen/src/Core/Transpose.h
 /usr/local/include/eigen3/Eigen/src/Core/Transpositions.h
 /usr/local/include/eigen3/Eigen/src/Core/TriangularMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/VectorBlock.h
 /usr/local/include/eigen3/Eigen/src/Core/VectorwiseOp.h
 /usr/local/include/eigen3/Eigen/src/Core/Visitor.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AVX/Complex.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AVX/MathFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AVX/TypeCasting.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AVX512/MathFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AVX512/PacketMath.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AltiVec/MathFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/CUDA/Complex.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/CUDA/Half.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/CUDA/MathFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMath.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMathHalf.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/CUDA/TypeCasting.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/Default/Settings.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/NEON/MathFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/SSE/TypeCasting.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/ZVector/Complex.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/ZVector/MathFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/ZVector/PacketMath.h
 /usr/local/include/eigen3/Eigen/src/Core/functors/AssignmentFunctors.h
 /usr/local/include/eigen3/Eigen/src/Core/functors/BinaryFunctors.h
 /usr/local/include/eigen3/Eigen/src/Core/functors/NullaryFunctors.h
 /usr/local/include/eigen3/Eigen/src/Core/functors/StlFunctors.h
 /usr/local/include/eigen3/Eigen/src/Core/functors/TernaryFunctors.h
 /usr/local/include/eigen3/Eigen/src/Core/functors/UnaryFunctors.h
 /usr/local/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h
 /usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
 /usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
 /usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
 /usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h
 /usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
 /usr/local/include/eigen3/Eigen/src/Core/products/Parallelizer.h
 /usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
 /usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h
 /usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
 /usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h
 /usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h
 /usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
 /usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h
 /usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
 /usr/local/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
 /usr/local/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h
 /usr/local/include/eigen3/Eigen/src/Core/util/BlasUtil.h
 /usr/local/include/eigen3/Eigen/src/Core/util/Constants.h
 /usr/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
 /usr/local/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h
 /usr/local/include/eigen3/Eigen/src/Core/util/MKL_support.h
 /usr/local/include/eigen3/Eigen/src/Core/util/Macros.h
 /usr/local/include/eigen3/Eigen/src/Core/util/Memory.h
 /usr/local/include/eigen3/Eigen/src/Core/util/Meta.h
 /usr/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h
 /usr/local/include/eigen3/Eigen/src/Core/util/StaticAssert.h
 /usr/local/include/eigen3/Eigen/src/Core/util/XprHelper.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/./ComplexSchur.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/./RealQZ.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/./RealSchur.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/ComplexEigenSolver.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/EigenSolver.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/HessenbergDecomposition.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/RealQZ.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/RealSchur.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/Tridiagonalization.h
 /usr/local/include/eigen3/Eigen/src/Geometry/AlignedBox.h
 /usr/local/include/eigen3/Eigen/src/Geometry/AngleAxis.h
 /usr/local/include/eigen3/Eigen/src/Geometry/EulerAngles.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Homogeneous.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Hyperplane.h
 /usr/local/include/eigen3/Eigen/src/Geometry/OrthoMethods.h
 /usr/local/include/eigen3/Eigen/src/Geometry/ParametrizedLine.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Quaternion.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Rotation2D.h
 /usr/local/include/eigen3/Eigen/src/Geometry/RotationBase.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Scaling.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Transform.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Translation.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Umeyama.h
 /usr/local/include/eigen3/Eigen/src/Geometry/arch/Geometry_SSE.h
 /usr/local/include/eigen3/Eigen/src/Householder/BlockHouseholder.h
 /usr/local/include/eigen3/Eigen/src/Householder/Householder.h
 /usr/local/include/eigen3/Eigen/src/Householder/HouseholderSequence.h
 /usr/local/include/eigen3/Eigen/src/Jacobi/Jacobi.h
 /usr/local/include/eigen3/Eigen/src/LU/Determinant.h
 /usr/local/include/eigen3/Eigen/src/LU/FullPivLU.h
 /usr/local/include/eigen3/Eigen/src/LU/InverseImpl.h
 /usr/local/include/eigen3/Eigen/src/LU/PartialPivLU.h
 /usr/local/include/eigen3/Eigen/src/LU/PartialPivLU_LAPACKE.h
 /usr/local/include/eigen3/Eigen/src/LU/arch/Inverse_SSE.h
 /usr/local/include/eigen3/Eigen/src/QR/ColPivHouseholderQR.h
 /usr/local/include/eigen3/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h
 /usr/local/include/eigen3/Eigen/src/QR/CompleteOrthogonalDecomposition.h
 /usr/local/include/eigen3/Eigen/src/QR/FullPivHouseholderQR.h
 /usr/local/include/eigen3/Eigen/src/QR/HouseholderQR.h
 /usr/local/include/eigen3/Eigen/src/QR/HouseholderQR_LAPACKE.h
 /usr/local/include/eigen3/Eigen/src/SVD/BDCSVD.h
 /usr/local/include/eigen3/Eigen/src/SVD/JacobiSVD.h
 /usr/local/include/eigen3/Eigen/src/SVD/JacobiSVD_LAPACKE.h
 /usr/local/include/eigen3/Eigen/src/SVD/SVDBase.h
 /usr/local/include/eigen3/Eigen/src/SVD/UpperBidiagonalization.h
 /usr/local/include/eigen3/Eigen/src/StlSupport/StdVector.h
 /usr/local/include/eigen3/Eigen/src/StlSupport/details.h
 /usr/local/include/eigen3/Eigen/src/misc/Image.h
 /usr/local/include/eigen3/Eigen/src/misc/Kernel.h
 /usr/local/include/eigen3/Eigen/src/misc/RealSvd2x2.h
 /usr/local/include/eigen3/Eigen/src/misc/blas.h
 /usr/local/include/eigen3/Eigen/src/misc/lapacke.h
 /usr/local/include/eigen3/Eigen/src/misc/lapacke_mangling.h
 /usr/local/include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h
 /usr/local/include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h
 /usr/local/include/eigen3/Eigen/src/plugins/BlockMethods.h
 /usr/local/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
 /usr/local/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
 /usr/local/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h
 /usr/local/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
 /usr/local/include/gflags/gflags.h
 /usr/local/include/gflags/gflags_declare.h
 /usr/local/include/gflags/gflags_gflags.h
 /usr/local/include/glog/log_severity.h
 /usr/local/include/glog/logging.h
 /usr/local/include/glog/vlog_is_on.h
 /usr/local/include/pcl-1.8/pcl/ModelCoefficients.h
 /usr/local/include/pcl-1.8/pcl/PCLHeader.h
 /usr/local/include/pcl-1.8/pcl/PCLImage.h
 /usr/local/include/pcl-1.8/pcl/PCLPointCloud2.h
 /usr/local/include/pcl-1.8/pcl/PCLPointField.h
 /usr/local/include/pcl-1.8/pcl/PointIndices.h
 /usr/local/include/pcl-1.8/pcl/PolygonMesh.h
 /usr/local/include/pcl-1.8/pcl/TextureMesh.h
 /usr/local/include/pcl-1.8/pcl/Vertices.h
 /usr/local/include/pcl-1.8/pcl/common/colors.h
 /usr/local/include/pcl-1.8/pcl/common/concatenate.h
 /usr/local/include/pcl-1.8/pcl/common/copy_point.h
 /usr/local/include/pcl-1.8/pcl/common/eigen.h
 /usr/local/include/pcl-1.8/pcl/common/impl/copy_point.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/eigen.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/io.hpp
 /usr/local/include/pcl-1.8/pcl/common/io.h
 /usr/local/include/pcl-1.8/pcl/common/point_tests.h
 /usr/local/include/pcl-1.8/pcl/console/print.h
 /usr/local/include/pcl-1.8/pcl/conversions.h
 /usr/local/include/pcl-1.8/pcl/correspondence.h
 /usr/local/include/pcl-1.8/pcl/exceptions.h
 /usr/local/include/pcl-1.8/pcl/for_each_type.h
 /usr/local/include/pcl-1.8/pcl/geometry/planar_polygon.h
 /usr/local/include/pcl-1.8/pcl/impl/pcl_base.hpp
 /usr/local/include/pcl-1.8/pcl/impl/point_types.hpp
 /usr/local/include/pcl-1.8/pcl/pcl_base.h
 /usr/local/include/pcl-1.8/pcl/pcl_config.h
 /usr/local/include/pcl-1.8/pcl/pcl_exports.h
 /usr/local/include/pcl-1.8/pcl/pcl_macros.h
 /usr/local/include/pcl-1.8/pcl/point_cloud.h
 /usr/local/include/pcl-1.8/pcl/point_traits.h
 /usr/local/include/pcl-1.8/pcl/point_types.h
 /usr/local/include/pcl-1.8/pcl/register_point_struct.h
 /usr/local/include/pcl-1.8/pcl/visualization/area_picking_event.h
 /usr/local/include/pcl-1.8/pcl/visualization/boost.h
 /usr/local/include/pcl-1.8/pcl/visualization/common/actor_map.h
 /usr/local/include/pcl-1.8/pcl/visualization/common/common.h
 /usr/local/include/pcl-1.8/pcl/visualization/common/impl/common.hpp
 /usr/local/include/pcl-1.8/pcl/visualization/common/impl/shapes.hpp
 /usr/local/include/pcl-1.8/pcl/visualization/common/ren_win_interact_map.h
 /usr/local/include/pcl-1.8/pcl/visualization/common/shapes.h
 /usr/local/include/pcl-1.8/pcl/visualization/eigen.h
 /usr/local/include/pcl-1.8/pcl/visualization/impl/pcl_visualizer.hpp
 /usr/local/include/pcl-1.8/pcl/visualization/impl/point_cloud_color_handlers.hpp
 /usr/local/include/pcl-1.8/pcl/visualization/impl/point_cloud_geometry_handlers.hpp
 /usr/local/include/pcl-1.8/pcl/visualization/interactor_style.h
 /usr/local/include/pcl-1.8/pcl/visualization/keyboard_event.h
 /usr/local/include/pcl-1.8/pcl/visualization/mouse_event.h
 /usr/local/include/pcl-1.8/pcl/visualization/pcl_visualizer.h
 /usr/local/include/pcl-1.8/pcl/visualization/point_cloud_color_handlers.h
 /usr/local/include/pcl-1.8/pcl/visualization/point_cloud_geometry_handlers.h
 /usr/local/include/pcl-1.8/pcl/visualization/point_cloud_handlers.h
 /usr/local/include/pcl-1.8/pcl/visualization/point_picking_event.h
src/CMakeFiles/testPolarCalibration.dir/visualizePolarCalibration.cpp.o
 /home/riccardo/binaries/PolarCalibration/src/polarcalibration.h
 /home/riccardo/binaries/PolarCalibration/src/visualizePolarCalibration.cpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/calib3d/calib3d.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/contrib/contrib.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/contrib/openfabmap.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/contrib/retina.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/core/affine.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/core/core.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/core/core_c.h
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/core/mat.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/core/operations.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/core/types_c.h
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/core/version.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/features2d/features2d.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/flann/config.h
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/flann/defines.h
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/flann/miniflann.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/highgui/highgui.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/highgui/highgui_c.h
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/imgproc/imgproc.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/imgproc/imgproc_c.h
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/imgproc/types_c.h
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/ml/ml.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/nonfree/features2d.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/objdetect/objdetect.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/opencv.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/opencv_modules.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/photo/photo.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/photo/photo_c.h
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/video/background_segm.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/video/tracking.hpp
 /home/riccardo/opencv/opencv-2.4.13/install/include/opencv2/video/video.hpp
 /usr/include/vtk-6.2/vtkABI.h
 /usr/include/vtk-6.2/vtkAbstractArray.h
 /usr/include/vtk-6.2/vtkAbstractMapper.h
 /usr/include/vtk-6.2/vtkAbstractMapper3D.h
 /usr/include/vtk-6.2/vtkActor.h
 /usr/include/vtk-6.2/vtkActor2D.h
 /usr/include/vtk-6.2/vtkActorCollection.h
 /usr/include/vtk-6.2/vtkAlgorithm.h
 /usr/include/vtk-6.2/vtkAlgorithmOutput.h
 /usr/include/vtk-6.2/vtkAppendPolyData.h
 /usr/include/vtk-6.2/vtkArrayIterator.h
 /usr/include/vtk-6.2/vtkArrayIteratorTemplate.h
 /usr/include/vtk-6.2/vtkArrayIteratorTemplate.txx
 /usr/include/vtk-6.2/vtkArrayIteratorTemplateImplicit.txx
 /usr/include/vtk-6.2/vtkAtomicInt.h
 /usr/include/vtk-6.2/vtkAutoInit.h
 /usr/include/vtk-6.2/vtkCell.h
 /usr/include/vtk-6.2/vtkCellArray.h
 /usr/include/vtk-6.2/vtkCellData.h
 /usr/include/vtk-6.2/vtkCellLinks.h
 /usr/include/vtk-6.2/vtkCellType.h
 /usr/include/vtk-6.2/vtkCellTypes.h
 /usr/include/vtk-6.2/vtkCollection.h
 /usr/include/vtk-6.2/vtkCommand.h
 /usr/include/vtk-6.2/vtkCommonCoreModule.h
 /usr/include/vtk-6.2/vtkCommonDataModelModule.h
 /usr/include/vtk-6.2/vtkCommonExecutionModelModule.h
 /usr/include/vtk-6.2/vtkCommonInformationKeyManager.h
 /usr/include/vtk-6.2/vtkCommonMathModule.h
 /usr/include/vtk-6.2/vtkConfigure.h
 /usr/include/vtk-6.2/vtkCoordinate.h
 /usr/include/vtk-6.2/vtkDataArray.h
 /usr/include/vtk-6.2/vtkDataArrayTemplate.h
 /usr/include/vtk-6.2/vtkDataArrayTemplate.txx
 /usr/include/vtk-6.2/vtkDataArrayTemplateHelper.h
 /usr/include/vtk-6.2/vtkDataArrayTemplateImplicit.txx
 /usr/include/vtk-6.2/vtkDataObject.h
 /usr/include/vtk-6.2/vtkDataSet.h
 /usr/include/vtk-6.2/vtkDataSetAttributes.h
 /usr/include/vtk-6.2/vtkDataSetMapper.h
 /usr/include/vtk-6.2/vtkDataSetSurfaceFilter.h
 /usr/include/vtk-6.2/vtkDebugLeaksManager.h
 /usr/include/vtk-6.2/vtkFieldData.h
 /usr/include/vtk-6.2/vtkFiltersCoreModule.h
 /usr/include/vtk-6.2/vtkFiltersGeneralModule.h
 /usr/include/vtk-6.2/vtkFiltersGeometryModule.h
 /usr/include/vtk-6.2/vtkFiltersModelingModule.h
 /usr/include/vtk-6.2/vtkFiltersSourcesModule.h
 /usr/include/vtk-6.2/vtkFloatArray.h
 /usr/include/vtk-6.2/vtkFollower.h
 /usr/include/vtk-6.2/vtkIOStream.h
 /usr/include/vtk-6.2/vtkIOStreamFwd.h
 /usr/include/vtk-6.2/vtkIdList.h
 /usr/include/vtk-6.2/vtkIdTypeArray.h
 /usr/include/vtk-6.2/vtkImageAlgorithm.h
 /usr/include/vtk-6.2/vtkIndent.h
 /usr/include/vtk-6.2/vtkInformation.h
 /usr/include/vtk-6.2/vtkInformationDoubleVectorKey.h
 /usr/include/vtk-6.2/vtkInformationInformationVectorKey.h
 /usr/include/vtk-6.2/vtkInformationKey.h
 /usr/include/vtk-6.2/vtkInformationVector.h
 /usr/include/vtk-6.2/vtkIntArray.h
 /usr/include/vtk-6.2/vtkInteractionStyleModule.h
 /usr/include/vtk-6.2/vtkInteractorObserver.h
 /usr/include/vtk-6.2/vtkInteractorStyle.h
 /usr/include/vtk-6.2/vtkInteractorStyleRubberBandPick.h
 /usr/include/vtk-6.2/vtkInteractorStyleTrackballCamera.h
 /usr/include/vtk-6.2/vtkLODActor.h
 /usr/include/vtk-6.2/vtkLeaderActor2D.h
 /usr/include/vtk-6.2/vtkLineSource.h
 /usr/include/vtk-6.2/vtkLookupTable.h
 /usr/include/vtk-6.2/vtkMappedDataArray.h
 /usr/include/vtk-6.2/vtkMappedDataArray.txx
 /usr/include/vtk-6.2/vtkMapper.h
 /usr/include/vtk-6.2/vtkMath.h
 /usr/include/vtk-6.2/vtkMathConfigure.h
 /usr/include/vtk-6.2/vtkMatrix4x4.h
 /usr/include/vtk-6.2/vtkOStrStreamWrapper.h
 /usr/include/vtk-6.2/vtkOStreamWrapper.h
 /usr/include/vtk-6.2/vtkObject.h
 /usr/include/vtk-6.2/vtkObjectBase.h
 /usr/include/vtk-6.2/vtkObjectFactory.h
 /usr/include/vtk-6.2/vtkPointData.h
 /usr/include/vtk-6.2/vtkPointSet.h
 /usr/include/vtk-6.2/vtkPoints.h
 /usr/include/vtk-6.2/vtkPolyData.h
 /usr/include/vtk-6.2/vtkPolyDataAlgorithm.h
 /usr/include/vtk-6.2/vtkPolyDataMapper.h
 /usr/include/vtk-6.2/vtkPolygon.h
 /usr/include/vtk-6.2/vtkProp.h
 /usr/include/vtk-6.2/vtkProp3D.h
 /usr/include/vtk-6.2/vtkPropCollection.h
 /usr/include/vtk-6.2/vtkProperty.h
 /usr/include/vtk-6.2/vtkProperty2D.h
 /usr/include/vtk-6.2/vtkRenderer.h
 /usr/include/vtk-6.2/vtkRendererCollection.h
 /usr/include/vtk-6.2/vtkRenderingAnnotationModule.h
 /usr/include/vtk-6.2/vtkRenderingCoreModule.h
 /usr/include/vtk-6.2/vtkRenderingFreeTypeModule.h
 /usr/include/vtk-6.2/vtkRenderingLODModule.h
 /usr/include/vtk-6.2/vtkScalarsToColors.h
 /usr/include/vtk-6.2/vtkSetGet.h
 /usr/include/vtk-6.2/vtkSmartPointer.h
 /usr/include/vtk-6.2/vtkSmartPointerBase.h
 /usr/include/vtk-6.2/vtkSortDataArray.h
 /usr/include/vtk-6.2/vtkSphereSource.h
 /usr/include/vtk-6.2/vtkStdString.h
 /usr/include/vtk-6.2/vtkSystemIncludes.h
 /usr/include/vtk-6.2/vtkTextProperty.h
 /usr/include/vtk-6.2/vtkTexture.h
 /usr/include/vtk-6.2/vtkTimeStamp.h
 /usr/include/vtk-6.2/vtkType.h
 /usr/include/vtk-6.2/vtkTypeTemplate.h
 /usr/include/vtk-6.2/vtkTypeTraits.h
 /usr/include/vtk-6.2/vtkTypedDataArray.h
 /usr/include/vtk-6.2/vtkTypedDataArray.txx
 /usr/include/vtk-6.2/vtkTypedDataArrayIterator.h
 /usr/include/vtk-6.2/vtkUnicodeString.h
 /usr/include/vtk-6.2/vtkUnsignedCharArray.h
 /usr/include/vtk-6.2/vtkUnstructuredGrid.h
 /usr/include/vtk-6.2/vtkUnstructuredGridBase.h
 /usr/include/vtk-6.2/vtkVariant.h
 /usr/include/vtk-6.2/vtkVariantCast.h
 /usr/include/vtk-6.2/vtkVariantInlineOperators.h
 /usr/include/vtk-6.2/vtkVectorText.h
 /usr/include/vtk-6.2/vtkVersion.h
 /usr/include/vtk-6.2/vtkVersionMacros.h
 /usr/include/vtk-6.2/vtkViewport.h
 /usr/include/vtk-6.2/vtkVolume.h
 /usr/include/vtk-6.2/vtkVolumeCollection.h
 /usr/include/vtk-6.2/vtkWeakPointerBase.h
 /usr/include/vtk-6.2/vtkWin32Header.h
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
 /usr/include/x86_64-linux-gnu/bits/select.h
 /usr/include/x86_64-linux-gnu/bits/select2.h
 /usr/include/x86_64-linux-gnu/bits/sigset.h
 /usr/include/x86_64-linux-gnu/bits/time.h
 /usr/include/x86_64-linux-gnu/bits/timex.h
 /usr/include/x86_64-linux-gnu/bits/types.h
 /usr/include/x86_64-linux-gnu/bits/typesizes.h
 /usr/include/x86_64-linux-gnu/bits/wordsize.h
 /usr/include/x86_64-linux-gnu/sys/select.h
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h
 /usr/include/x86_64-linux-gnu/sys/types.h
 /usr/local/include/ceres/autodiff_cost_function.h
 /usr/local/include/ceres/autodiff_local_parameterization.h
 /usr/local/include/ceres/ceres.h
 /usr/local/include/ceres/cost_function.h
 /usr/local/include/ceres/cost_function_to_functor.h
 /usr/local/include/ceres/covariance.h
 /usr/local/include/ceres/crs_matrix.h
 /usr/local/include/ceres/dynamic_autodiff_cost_function.h
 /usr/local/include/ceres/dynamic_cost_function.h
 /usr/local/include/ceres/dynamic_cost_function_to_functor.h
 /usr/local/include/ceres/dynamic_numeric_diff_cost_function.h
 /usr/local/include/ceres/fpclassify.h
 /usr/local/include/ceres/gradient_problem.h
 /usr/local/include/ceres/gradient_problem_solver.h
 /usr/local/include/ceres/internal/autodiff.h
 /usr/local/include/ceres/internal/config.h
 /usr/local/include/ceres/internal/disable_warnings.h
 /usr/local/include/ceres/internal/eigen.h
 /usr/local/include/ceres/internal/fixed_array.h
 /usr/local/include/ceres/internal/macros.h
 /usr/local/include/ceres/internal/manual_constructor.h
 /usr/local/include/ceres/internal/numeric_diff.h
 /usr/local/include/ceres/internal/port.h
 /usr/local/include/ceres/internal/reenable_warnings.h
 /usr/local/include/ceres/internal/scoped_ptr.h
 /usr/local/include/ceres/internal/variadic_evaluate.h
 /usr/local/include/ceres/iteration_callback.h
 /usr/local/include/ceres/jet.h
 /usr/local/include/ceres/local_parameterization.h
 /usr/local/include/ceres/loss_function.h
 /usr/local/include/ceres/numeric_diff_cost_function.h
 /usr/local/include/ceres/numeric_diff_options.h
 /usr/local/include/ceres/ordered_groups.h
 /usr/local/include/ceres/problem.h
 /usr/local/include/ceres/rotation.h
 /usr/local/include/ceres/sized_cost_function.h
 /usr/local/include/ceres/solver.h
 /usr/local/include/ceres/types.h
 /usr/local/include/ceres/version.h
 /usr/local/include/eigen3/Eigen/Cholesky
 /usr/local/include/eigen3/Eigen/Core
 /usr/local/include/eigen3/Eigen/Dense
 /usr/local/include/eigen3/Eigen/Eigenvalues
 /usr/local/include/eigen3/Eigen/Geometry
 /usr/local/include/eigen3/Eigen/Householder
 /usr/local/include/eigen3/Eigen/Jacobi
 /usr/local/include/eigen3/Eigen/LU
 /usr/local/include/eigen3/Eigen/QR
 /usr/local/include/eigen3/Eigen/SVD
 /usr/local/include/eigen3/Eigen/StdVector
 /usr/local/include/eigen3/Eigen/src/Cholesky/LDLT.h
 /usr/local/include/eigen3/Eigen/src/Cholesky/LLT.h
 /usr/local/include/eigen3/Eigen/src/Cholesky/LLT_LAPACKE.h
 /usr/local/include/eigen3/Eigen/src/Core/Array.h
 /usr/local/include/eigen3/Eigen/src/Core/ArrayBase.h
 /usr/local/include/eigen3/Eigen/src/Core/ArrayWrapper.h
 /usr/local/include/eigen3/Eigen/src/Core/Assign.h
 /usr/local/include/eigen3/Eigen/src/Core/AssignEvaluator.h
 /usr/local/include/eigen3/Eigen/src/Core/Assign_MKL.h
 /usr/local/include/eigen3/Eigen/src/Core/BandMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/Block.h
 /usr/local/include/eigen3/Eigen/src/Core/BooleanRedux.h
 /usr/local/include/eigen3/Eigen/src/Core/CommaInitializer.h
 /usr/local/include/eigen3/Eigen/src/Core/ConditionEstimator.h
 /usr/local/include/eigen3/Eigen/src/Core/CoreEvaluators.h
 /usr/local/include/eigen3/Eigen/src/Core/CoreIterators.h
 /usr/local/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h
 /usr/local/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h
 /usr/local/include/eigen3/Eigen/src/Core/CwiseTernaryOp.h
 /usr/local/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h
 /usr/local/include/eigen3/Eigen/src/Core/CwiseUnaryView.h
 /usr/local/include/eigen3/Eigen/src/Core/DenseBase.h
 /usr/local/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h
 /usr/local/include/eigen3/Eigen/src/Core/DenseStorage.h
 /usr/local/include/eigen3/Eigen/src/Core/Diagonal.h
 /usr/local/include/eigen3/Eigen/src/Core/DiagonalMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/DiagonalProduct.h
 /usr/local/include/eigen3/Eigen/src/Core/Dot.h
 /usr/local/include/eigen3/Eigen/src/Core/EigenBase.h
 /usr/local/include/eigen3/Eigen/src/Core/Fuzzy.h
 /usr/local/include/eigen3/Eigen/src/Core/GeneralProduct.h
 /usr/local/include/eigen3/Eigen/src/Core/GenericPacketMath.h
 /usr/local/include/eigen3/Eigen/src/Core/GlobalFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/IO.h
 /usr/local/include/eigen3/Eigen/src/Core/Inverse.h
 /usr/local/include/eigen3/Eigen/src/Core/Map.h
 /usr/local/include/eigen3/Eigen/src/Core/MapBase.h
 /usr/local/include/eigen3/Eigen/src/Core/MathFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/MathFunctionsImpl.h
 /usr/local/include/eigen3/Eigen/src/Core/Matrix.h
 /usr/local/include/eigen3/Eigen/src/Core/MatrixBase.h
 /usr/local/include/eigen3/Eigen/src/Core/NestByValue.h
 /usr/local/include/eigen3/Eigen/src/Core/NoAlias.h
 /usr/local/include/eigen3/Eigen/src/Core/NumTraits.h
 /usr/local/include/eigen3/Eigen/src/Core/PermutationMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/PlainObjectBase.h
 /usr/local/include/eigen3/Eigen/src/Core/Product.h
 /usr/local/include/eigen3/Eigen/src/Core/ProductEvaluators.h
 /usr/local/include/eigen3/Eigen/src/Core/Random.h
 /usr/local/include/eigen3/Eigen/src/Core/Redux.h
 /usr/local/include/eigen3/Eigen/src/Core/Ref.h
 /usr/local/include/eigen3/Eigen/src/Core/Replicate.h
 /usr/local/include/eigen3/Eigen/src/Core/ReturnByValue.h
 /usr/local/include/eigen3/Eigen/src/Core/Reverse.h
 /usr/local/include/eigen3/Eigen/src/Core/Select.h
 /usr/local/include/eigen3/Eigen/src/Core/SelfAdjointView.h
 /usr/local/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h
 /usr/local/include/eigen3/Eigen/src/Core/Solve.h
 /usr/local/include/eigen3/Eigen/src/Core/SolveTriangular.h
 /usr/local/include/eigen3/Eigen/src/Core/SolverBase.h
 /usr/local/include/eigen3/Eigen/src/Core/StableNorm.h
 /usr/local/include/eigen3/Eigen/src/Core/Stride.h
 /usr/local/include/eigen3/Eigen/src/Core/Swap.h
 /usr/local/include/eigen3/Eigen/src/Core/Transpose.h
 /usr/local/include/eigen3/Eigen/src/Core/Transpositions.h
 /usr/local/include/eigen3/Eigen/src/Core/TriangularMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/VectorBlock.h
 /usr/local/include/eigen3/Eigen/src/Core/VectorwiseOp.h
 /usr/local/include/eigen3/Eigen/src/Core/Visitor.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AVX/Complex.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AVX/MathFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AVX/TypeCasting.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AVX512/MathFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AVX512/PacketMath.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AltiVec/MathFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/CUDA/Complex.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/CUDA/Half.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/CUDA/MathFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMath.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMathHalf.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/CUDA/TypeCasting.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/Default/Settings.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/NEON/MathFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/SSE/TypeCasting.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/ZVector/Complex.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/ZVector/MathFunctions.h
 /usr/local/include/eigen3/Eigen/src/Core/arch/ZVector/PacketMath.h
 /usr/local/include/eigen3/Eigen/src/Core/functors/AssignmentFunctors.h
 /usr/local/include/eigen3/Eigen/src/Core/functors/BinaryFunctors.h
 /usr/local/include/eigen3/Eigen/src/Core/functors/NullaryFunctors.h
 /usr/local/include/eigen3/Eigen/src/Core/functors/StlFunctors.h
 /usr/local/include/eigen3/Eigen/src/Core/functors/TernaryFunctors.h
 /usr/local/include/eigen3/Eigen/src/Core/functors/UnaryFunctors.h
 /usr/local/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h
 /usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
 /usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
 /usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
 /usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h
 /usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
 /usr/local/include/eigen3/Eigen/src/Core/products/Parallelizer.h
 /usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
 /usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h
 /usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
 /usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h
 /usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h
 /usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
 /usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h
 /usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
 /usr/local/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h
 /usr/local/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
 /usr/local/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h
 /usr/local/include/eigen3/Eigen/src/Core/util/BlasUtil.h
 /usr/local/include/eigen3/Eigen/src/Core/util/Constants.h
 /usr/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
 /usr/local/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h
 /usr/local/include/eigen3/Eigen/src/Core/util/MKL_support.h
 /usr/local/include/eigen3/Eigen/src/Core/util/Macros.h
 /usr/local/include/eigen3/Eigen/src/Core/util/Memory.h
 /usr/local/include/eigen3/Eigen/src/Core/util/Meta.h
 /usr/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h
 /usr/local/include/eigen3/Eigen/src/Core/util/StaticAssert.h
 /usr/local/include/eigen3/Eigen/src/Core/util/XprHelper.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/./ComplexSchur.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/./RealQZ.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/./RealSchur.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/ComplexEigenSolver.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/EigenSolver.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/HessenbergDecomposition.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/RealQZ.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/RealSchur.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
 /usr/local/include/eigen3/Eigen/src/Eigenvalues/Tridiagonalization.h
 /usr/local/include/eigen3/Eigen/src/Geometry/AlignedBox.h
 /usr/local/include/eigen3/Eigen/src/Geometry/AngleAxis.h
 /usr/local/include/eigen3/Eigen/src/Geometry/EulerAngles.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Homogeneous.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Hyperplane.h
 /usr/local/include/eigen3/Eigen/src/Geometry/OrthoMethods.h
 /usr/local/include/eigen3/Eigen/src/Geometry/ParametrizedLine.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Quaternion.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Rotation2D.h
 /usr/local/include/eigen3/Eigen/src/Geometry/RotationBase.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Scaling.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Transform.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Translation.h
 /usr/local/include/eigen3/Eigen/src/Geometry/Umeyama.h
 /usr/local/include/eigen3/Eigen/src/Geometry/arch/Geometry_SSE.h
 /usr/local/include/eigen3/Eigen/src/Householder/BlockHouseholder.h
 /usr/local/include/eigen3/Eigen/src/Householder/Householder.h
 /usr/local/include/eigen3/Eigen/src/Householder/HouseholderSequence.h
 /usr/local/include/eigen3/Eigen/src/Jacobi/Jacobi.h
 /usr/local/include/eigen3/Eigen/src/LU/Determinant.h
 /usr/local/include/eigen3/Eigen/src/LU/FullPivLU.h
 /usr/local/include/eigen3/Eigen/src/LU/InverseImpl.h
 /usr/local/include/eigen3/Eigen/src/LU/PartialPivLU.h
 /usr/local/include/eigen3/Eigen/src/LU/PartialPivLU_LAPACKE.h
 /usr/local/include/eigen3/Eigen/src/LU/arch/Inverse_SSE.h
 /usr/local/include/eigen3/Eigen/src/QR/ColPivHouseholderQR.h
 /usr/local/include/eigen3/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h
 /usr/local/include/eigen3/Eigen/src/QR/CompleteOrthogonalDecomposition.h
 /usr/local/include/eigen3/Eigen/src/QR/FullPivHouseholderQR.h
 /usr/local/include/eigen3/Eigen/src/QR/HouseholderQR.h
 /usr/local/include/eigen3/Eigen/src/QR/HouseholderQR_LAPACKE.h
 /usr/local/include/eigen3/Eigen/src/SVD/BDCSVD.h
 /usr/local/include/eigen3/Eigen/src/SVD/JacobiSVD.h
 /usr/local/include/eigen3/Eigen/src/SVD/JacobiSVD_LAPACKE.h
 /usr/local/include/eigen3/Eigen/src/SVD/SVDBase.h
 /usr/local/include/eigen3/Eigen/src/SVD/UpperBidiagonalization.h
 /usr/local/include/eigen3/Eigen/src/StlSupport/StdVector.h
 /usr/local/include/eigen3/Eigen/src/StlSupport/details.h
 /usr/local/include/eigen3/Eigen/src/misc/Image.h
 /usr/local/include/eigen3/Eigen/src/misc/Kernel.h
 /usr/local/include/eigen3/Eigen/src/misc/RealSvd2x2.h
 /usr/local/include/eigen3/Eigen/src/misc/blas.h
 /usr/local/include/eigen3/Eigen/src/misc/lapacke.h
 /usr/local/include/eigen3/Eigen/src/misc/lapacke_mangling.h
 /usr/local/include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h
 /usr/local/include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h
 /usr/local/include/eigen3/Eigen/src/plugins/BlockMethods.h
 /usr/local/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
 /usr/local/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
 /usr/local/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h
 /usr/local/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
 /usr/local/include/gflags/gflags.h
 /usr/local/include/gflags/gflags_declare.h
 /usr/local/include/gflags/gflags_gflags.h
 /usr/local/include/glog/log_severity.h
 /usr/local/include/glog/logging.h
 /usr/local/include/glog/vlog_is_on.h
 /usr/local/include/pcl-1.8/pcl/ModelCoefficients.h
 /usr/local/include/pcl-1.8/pcl/PCLHeader.h
 /usr/local/include/pcl-1.8/pcl/PCLImage.h
 /usr/local/include/pcl-1.8/pcl/PCLPointCloud2.h
 /usr/local/include/pcl-1.8/pcl/PCLPointField.h
 /usr/local/include/pcl-1.8/pcl/PointIndices.h
 /usr/local/include/pcl-1.8/pcl/PolygonMesh.h
 /usr/local/include/pcl-1.8/pcl/TextureMesh.h
 /usr/local/include/pcl-1.8/pcl/Vertices.h
 /usr/local/include/pcl-1.8/pcl/common/colors.h
 /usr/local/include/pcl-1.8/pcl/common/concatenate.h
 /usr/local/include/pcl-1.8/pcl/common/copy_point.h
 /usr/local/include/pcl-1.8/pcl/common/eigen.h
 /usr/local/include/pcl-1.8/pcl/common/impl/copy_point.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/eigen.hpp
 /usr/local/include/pcl-1.8/pcl/common/impl/io.hpp
 /usr/local/include/pcl-1.8/pcl/common/io.h
 /usr/local/include/pcl-1.8/pcl/common/point_tests.h
 /usr/local/include/pcl-1.8/pcl/console/print.h
 /usr/local/include/pcl-1.8/pcl/conversions.h
 /usr/local/include/pcl-1.8/pcl/correspondence.h
 /usr/local/include/pcl-1.8/pcl/exceptions.h
 /usr/local/include/pcl-1.8/pcl/for_each_type.h
 /usr/local/include/pcl-1.8/pcl/geometry/planar_polygon.h
 /usr/local/include/pcl-1.8/pcl/impl/pcl_base.hpp
 /usr/local/include/pcl-1.8/pcl/impl/point_types.hpp
 /usr/local/include/pcl-1.8/pcl/pcl_base.h
 /usr/local/include/pcl-1.8/pcl/pcl_config.h
 /usr/local/include/pcl-1.8/pcl/pcl_exports.h
 /usr/local/include/pcl-1.8/pcl/pcl_macros.h
 /usr/local/include/pcl-1.8/pcl/point_cloud.h
 /usr/local/include/pcl-1.8/pcl/point_traits.h
 /usr/local/include/pcl-1.8/pcl/point_types.h
 /usr/local/include/pcl-1.8/pcl/register_point_struct.h
 /usr/local/include/pcl-1.8/pcl/visualization/area_picking_event.h
 /usr/local/include/pcl-1.8/pcl/visualization/boost.h
 /usr/local/include/pcl-1.8/pcl/visualization/common/actor_map.h
 /usr/local/include/pcl-1.8/pcl/visualization/common/common.h
 /usr/local/include/pcl-1.8/pcl/visualization/common/impl/common.hpp
 /usr/local/include/pcl-1.8/pcl/visualization/common/impl/shapes.hpp
 /usr/local/include/pcl-1.8/pcl/visualization/common/ren_win_interact_map.h
 /usr/local/include/pcl-1.8/pcl/visualization/common/shapes.h
 /usr/local/include/pcl-1.8/pcl/visualization/eigen.h
 /usr/local/include/pcl-1.8/pcl/visualization/impl/pcl_visualizer.hpp
 /usr/local/include/pcl-1.8/pcl/visualization/impl/point_cloud_color_handlers.hpp
 /usr/local/include/pcl-1.8/pcl/visualization/impl/point_cloud_geometry_handlers.hpp
 /usr/local/include/pcl-1.8/pcl/visualization/interactor_style.h
 /usr/local/include/pcl-1.8/pcl/visualization/keyboard_event.h
 /usr/local/include/pcl-1.8/pcl/visualization/mouse_event.h
 /usr/local/include/pcl-1.8/pcl/visualization/pcl_visualizer.h
 /usr/local/include/pcl-1.8/pcl/visualization/point_cloud_color_handlers.h
 /usr/local/include/pcl-1.8/pcl/visualization/point_cloud_geometry_handlers.h
 /usr/local/include/pcl-1.8/pcl/visualization/point_cloud_handlers.h
 /usr/local/include/pcl-1.8/pcl/visualization/point_picking_event.h
